{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "jsx": "react",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es6"
    ],
    "paths": {
      "components/*": ["src/components/*"]
    },
    "sourceMap": true,
    "target": "es6"
  },
  "include": [
    "src/**/*"
  ]
}
